Here is the HTML code of a web page.

<h3>Some newspapers</h3>
<div id="content"></div>

Write a program that shows on the page a list of newspapers defined in a JavaScript array. Each link must be clickable.


//Create a functio Show news
//Add the array of links inside the function 
//Creat an link 
//Add a href
//use style and display block
//apendChild to the content


// Newspaper list
const newspapers = ["https://www.nytimes.com", "https://www.washingtonpost.com", "http://www.economist.com"];
Execution result

